<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Untitled</title>
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/styles.css">
</head>

<body>
    <div class="team-boxed">
        <div class="container">
           <div id="intro"> </div>
            <div class="row people">
                <div class="col-md-6 col-lg-4 item">
                    <div class="box">
                        <img class="foto" src="assets.img/vegana.webp">
                        <h3 class="name">DIETA VEGANA</h3>
                        <p class="description">INCLUYE Verduras de estación (1kg c/u, variedad de 4 )
                            Verduras de estación (1kg c/u, variedad de 5 )
                            lentejas, guisantes, alubias, soja y altramuces 
                            Granos, cereales, frutos secos y semillas (en total 1.5kg)
                            Alternativas de carne vegana (1.2kg) hamburguesas veganas, escalope, salchichas de soja , seitán , altramuz.  
                            Lácteos veganos (2lts)       
                            Cantidad de viandas = 5                         
                             </p>
                             <button id="btnPrimero" class="btn second">Contratar</button>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4 item">
                    <div class="box">
                        <img src="assets.img/vegetariana.jpg">
                        <h3 class="name">DIETA VEGETARIANA</h3>
                        <p class="description">INCLUYE Verduras de estación (1kg c/u, variedad de 4 )
                            Verduras de estación (1kg c/u, variedad de 5 )
                            lentejas, guisantes, alubias, soja y altramuces 
                            Granos, cereales, frutos secos y semillas (en total 1kg)
                            Alternativas de carne vegana (1.2kg) hamburguesas veganas, escalope, salchichas de soja , seitán , altramuz.  
                            Lácteos (2lts)
                            Huevo (una docena y media)
                            Cantidad de viandas = 5                             
                             </p>
                             <button id="btnSegundo" class="btn second" >Contratar</button>
                     
                    </div>
                </div>
                <div class="col-md-6 col-lg-4 item">
                    <div class="box">
                        <img src="assets.img/omnivora.jpg">
                        <h3 class="name">DIETA OMNÍVORA</h3>
                        <p class="description">
                            INCLUYE Verduras de estación (1kg c/u, variedad de 4 )
Verduras de estación (1kg c/u, variedad de 5 )
lentejas, guisantes, alubias, soja y altramuces 
Granos, cereales, frutos secos y semillas (en total 1kg)
Lácteos (2lts)
Huevo (una docena y media)
Carne de vaca (1.2kg)
Carne de cerdo (1kg)
Carne de pollo y otras aves (1.2kg)
Pescado (1kg)
Cantidad de viandas = 3 </p>
<button id="btnTercero" class="btn second">Contratar</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="./servicio.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/js/bootstrap.bundle.min.js"></script>
</body>

</html>